FROM node:22-slim AS builder
WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci
COPY convert.js ./
COPY templates/ ./templates/
COPY input/ ./input/
COPY config.json ./
RUN npx pkg . --target node22-win-x64 --output /output/markdown-pdf-converter.exe

FROM node:22-slim AS chrome-downloader
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates && rm -rf /var/lib/apt/lists/*
ARG CHROME_VERSION=145.0.7632.77
RUN wget -q -O /chrome-win64.zip "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/win64/chrome-win64.zip"

FROM scratch AS export
COPY --from=builder /output/markdown-pdf-converter.exe /markdown-pdf-converter.exe
COPY templates/ /templates/
COPY input/ /input/
COPY config.json /config.json
COPY PORTABLE-README.txt /README.txt
COPY --from=chrome-downloader /chrome-win64.zip /chrome-win64.zip
